server.port=${appPort:8888}
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
management.context-path=/monitor

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://192.168.16.32:3306/hacker?useUnicode=true&characterEncoding=utf8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.profiles.active=mysql
